@import "../../asset/css/global.css"
.sign_container
  width: 450px
  height: auto
  position: absolute
  left: 0
  right: 0
  margin: auto
  padding: 25px 55px
  background: #fff
  border-radius: 2px
  box-shadow: 0 1px 3px rgba(26,26,26,.1)
  .sign_header
    width: 100%
    background: rgba(7, 17, 27, 0.75)
    padding: 15px 0
    margin-bottom: 35px
    .title
      font-size: 17px
      color: #ffffff
      text-align: center

.width100 
  width: 100%