.home_wrap
  footer 
    position: relative
    bottom: 0
    padding: 50px
    margin-top: -30px
    min-width: 100%
    height: 174px
    background-color: #151515
    text-align: center
    color: #acacac
    a 
      text-decoration: none