.attrbanner_wrap
  width: 100%
  margin-left: 0
  margin-bottom: 30px
  position: relative
  text-align: center
  h2 
    margin-bottom: 30px
  img 
    width: 125px
    height: 125px
  h3 
    font-size: 18px
    color: #333
    padding: 0 13px
    // word-break: keep-all
  p 
    font-size: 14px
    line-height: 24px
    color: #666
    text-align: justify