.prodbanner_wrap
  width: 100%
  margin-left: 0
  margin-bottom: 30px
  position: relative
  img
    width: 100%
    height: 400px
    z-index: -1
  .intro-holder
    width: 45%
    height: auto
    position: absolute
    top: 50%
    margin-top: -50px
    z-index: 999
    padding: 15px 50px
    color: #ffffff
   