.editPanel
  display: flex
  height: 578px
  .codeEditor
    font-size: 15px
    color: #ffffff
    background: #272822   
    flex: 1
  .panel-wrap
    display: flex
    width: 350px
    background-image: url('./../../asset/images/zhbg.png')
    background-size: cover
    padding: 20px
    align-items: center
    justify-content: center
    box-shadow: 0 2px 3px #777
    border-radius: 4px
    .panel_container
      width: 300px
      height: auto
      background: #fff
      .panel_header
        text-align: center
        .avator
          width: 100px
          height: 100px
          background-image: url('./../../asset/images/pic.jpg')
          border-radius: 100px
          background-size: cover
          margin: 5px auto
      .dataDescribe
        font-size: 12px
        color: #495060
        line-height: 1
        margin: 20px 0 5px 0
      .dataFormat
        height: 150px
        background-image: url('./../../asset/images/format.png')
        background-size: cover
      .editBtn
        width: 100%
        color: #fff
        background-color: #2d8cf0
        border-color: #2d8cf0
        font-size: 12px
        font-weight: 400
        cursor: pointer
        border: 1px solid transparent
        border-radius: 4px
        padding: 6px 15px
        margin: 10px 0px 4px 0px
