@import "../../asset/css/global.css"

.showData_wrap
  .select_wrap
    width: 73%
    margin: auto
    text-align: center
    background-image: url('./../../asset/images/zhbg.png')
    background-size: cover
  .chartWrap
    width: 600px
    height: 500px
    flex: 1

    .gadeEchart
      // width: 187px
